[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,.venv,.venv-*,venv,venv-*,env,env-*,ENV,ENV-*,.env,.env-*,env.bak,venv.bak,.pytest_cache,.coverage,htmlcov,dist,build,*.egg-info,.mypy_cache,.ruff_cache,.ipynb_checkpoints

[pycodestyle]
max-line-length = 88
ignore = E203, W503


